@use '../../../dev/sass/varsnmix' as vm

body
  background-color: vm.$color-ultra-light

.main
  width: 100%
  margin-top: 5rem
  &__title
    text-align: center
.slider
  $spacing: 2rem
  $s-height:  max(20rem, 30vw)
  @include vm.flex($justify: space-around)
  gap: 1rem
  width: 100%
  &__images
    $i-width: max(15rem,20vw)
    width: calc($i-width + $spacing * 2)
    position: relative
    height: calc($s-height + $spacing * 2)
    padding: $spacing
    margin-bottom: 2rem
    &__top
      position: absolute
      top: $spacing
      left: $spacing
      width: $i-width
      height: $s-height
      object-fit: cover
    &__sub
      position: absolute
      bottom: -2rem
      right: -2rem
      width: max(7rem,12vw)
      height: max(10rem, 15vw)
      object-fit: cover
  &__info
    width: max(20rem,40vw)
    &__text
      min-height: 10rem
      &__title
        text-align: center
    &__progress
      @include vm.flex()
      gap: 1rem
      width: 100%
      &__dot
        $dot-size: 1rem
        width: $dot-size
        height: $dot-size
        border-radius: 50%
        background-color: vm.$color-light
        transition: transform .3s, border-radius .3s
        &.current
          border-radius: 45%
          transform: scaleX(1.5)
    &__controllers
      @include vm.flex($justify: space-evenly)
      width: 100%
      margin-top: 1rem
      &__btn
        @include vm.flex()
        $controller-size: 3rem
        width: $controller-size
        height: $controller-size
        border-radius: 50%
        background-color: vm.$color-light
        font:
          family: vm.$fm-main
          size: vm.$fs-xl
        cursor: pointer
        &::selection
          display: none
