@use '../../../dev/sass/varsnmix' as vm
:root
  --carrouselMainTranslate: 0
body
  background-color: vm.$color-ultra-light
$fr: minmax(0,1fr)
.main
  position: relative
  width: 100%
.images
  position: relative
  display: grid
  grid-template-columns: $fr
  grid-template-rows: repeat(3,$fr)
  width: 100%
  &__title
    $transY: -50%
    $transX: -50%
    // Send current translate Y to avoid interference with animation translation
    // Send the other translations to avoid interference with animation transform property
    @include vm.showup($transY: -50%, $trans: translateX(-50%))
    position: absolute
    top: 50%
    left: 50%
    font-size: 5rem
    color: vm.$color-white
  &__image
    &__element
      @include vm.noselection
      width: 100%
      height: 100%
      object-fit: cover


.text-section
  @include vm.flex()
  margin: 5rem 0
  padding: 4rem  2rem
  gap: 1rem
  background-color: vm.$color-ultra-light
  &__title
    flex: 1 1 20rem
  &__content
    flex: 1 1 20rem


.carrousel
  @include vm.flex($wrap: nowrap)
  position: relative
  width: 100%
  overflow: hidden
  &__main
    width: max(20rem, 50vw)
    height: 20rem
    object-fit: cover
    transform: translateX(var(--carrouselMainTranslate))
    transition: transform linear .1s
    order: 2
    z-index: vm.$z-1
  &_side
    width: 10rem
    height: 5rem
    object-fit: cover
    filter: grayscale(1)
    transition: transform linear .3s, width linear .3s, height linear .3s
    &-left
      order: 1
      transform: translateX(2rem)
    &-right
      order: 3
      transform: translateX(-2rem)
    &-novisible-left
      position: absolute
      left: -100%
    &-novisible-right
      position: absolute
      right: -100%
      transform: translateX(100%)
.pressedSlide
  transform: translateX(var(--carrouselMainTranslate)) scale(.9)
@media screen and (min-width: vm.$s-desktop)
  .images
    height: 100vh
    grid-template-columns: repeat(2,$fr)
    grid-template-rows: repeat(2, $fr)
  .concert-1
    grid-column: 1 / span 2