@use 'varsnmix' as vm
// CSS RESET
*,::after,::before
  box-sizing: border-box
body
  width: 100%
  min-height: 100vh
  margin: 0
h1,h2,h3,h4,h5,h6
  margin: 0
button
  border: none
  background: none
a
  text-decoration: none
  color: inherit
  font: inherit
ul
  margin: 0
  padding: 0
li
  list-style: none
img
  max-width: 100%
// UTILITY CLASSES
.no-scroll
  overflow: hidden
.blurred
  filter: blur(5px)
.title
  font:
    size: vm.$fs-title
    family: vm.$fm-fancy
  color: vm.$color-text-b
.section-title
  font:
    family: vm.$fm-fancy
    size: vm.$fs-xl
  color: vm.$color-text-b
.text-normal
  font-family: vm.$fm-main
  color: vm.$color-text
.text-highlight
  font:
    family: vm.$fm-fancy
    weight: bold
    style: italic
  text-transform: uppercase
  color: vm.$color-text-b
.icon
  display: inline-block
  width: vm.$s-icon
  height: vm.$s-icon
.logo
  display: inline-block
  width: 7rem 
.book-btn
  $bar-width: 2px
  $bar-color: vm.$color-dark
  $bar-transition: transform .3s ease
  position: relative
  padding: .5rem 1rem
  border-radius: 5px
  background: vm.$color-dark
  font-size: vm.$fs-xl
  color: vm.$color-white
  cursor: pointer
  &:hover
    background-color: vm.$color-light
  &:hover::after
    transform: scaleY(1) translateX(10px)
  &:hover::before
    transform: scaleY(1) translateX(-10px)
  &::after
    content:''
    position: absolute
    top: 0
    right: 0
    width: $bar-width
    height: 100%
    background-color: $bar-color
    transform: scaleY(0)
    transition: $bar-transition
  &::before
    content:''
    position: absolute
    top: 0
    left: 0
    width: $bar-width
    height: 100%
    background-color: $bar-color
    transform: scaleY(0)
    transition: $bar-transition
.rounded
  border-radius: 10px
.hidden
  display: none
.menu-item
  position: relative
  padding: .5rem 1rem
  overflow: hidden
  transition: color .2s ease, transform .2s
  &::after
    content:''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(-100%)
    background-color: vm.$color-dark
    transition: transform .2s ease
    z-index: vm.$z-n
  &:hover
    color: vm.$color-white
    transform: scale(1.2)
  &:hover::after
    transform: translateX(0)

// HEADER STYLES ( header will be displayed in every page)
.header
  $h-height: 4rem
  position: fixed
  top:0
  width: 100%
  height: $h-height
  background: linear-gradient(to bottom,vm.$color-light, transparentize(vm.$color-light,.2), transparentize(vm.$color-light, .4),transparent)
  z-index: vm.$z-1
  &__top
    @include vm.flex(row,wrap,space-between,center)
    height: $h-height
    padding: 0 1rem
  &__content
    @include vm.flex(column,wrap,space-between,center)
    position: absolute
    left: 0
    top: 0
    width: 70%
    height: 100vh
    background-color: vm.$color-ultra-light
    transition: transform .5s ease
    &.hidden
      transform: translateX(-100%)
  &__side
    width: 100%
    &__ul
      width: 100%
      @include vm.flex($direction: row)
      margin-top: 1rem
      &__li
        flex: 1 1 0
        text-align: center
        &__btn
          font:
            size: vm.$fs-big
            family: vm.$fm-main
.navbar
  width: 100%
  margin-top: 5rem
  &__ul
    @include vm.flex(column,wrap,center,flex-start)
    gap: 1rem
    width: 100%
    padding-left: .5rem
    &__li
      font:
        family: vm.$fm-fancy
        size: 1.5rem
  
.openmenu
  $w-size: 3rem
  $bar-height: 3px
  @include vm.flex(column)
  width: $w-size
  height: $w-size
  &__bar
    width: 100%
    height: $bar-height
    background-color: vm.$color-black
    transition: transform .5s ease
  &__bar:nth-child(2)
    transform: scaleX(50%)
    margin:
      top: calc($bar-height * 4)
      left: 50%
  &.open
    justify-content: center
  &.open > &__bar:nth-child(1)
    transform: rotate(45deg)
  &.open > &__bar:nth-child(2)
    margin: 0
    transform: rotate(-45deg) translateY($bar-height) scaleX(100%)

// FOOTER STYLES
.footer
  @include vm.flex($justify: space-around)
  margin-top: 5rem
  padding: 2rem
  background-color: vm.$color-ultra-light
  &__media
    @include vm.flex()
    gap: 1rem

// SECTION-SEPARATOR STYLES (futuramente será un web component)

.section-separator
  @include vm.flex()
  width: 100%
  padding: 1rem
  gap: 1rem
  &__bar
    flex: 1 1 0
    height:3px
    background-color: #000

// DESKTOP STYLES

@media screen and (min-width: vm.$s-desktop)
  .header
    @include vm.flex($justify: space-between)
    &__content
      background: none
      height: auto
      position: static
      flex-direction: row
      &.hidden
        transform: none
    &__side
      @include vm.flex()
      gap: 1rem
      width: auto
      &__ul
        width: auto
        gap: 1rem
        &__li
          flex-grow: 0
  .navbar
    width: auto
    margin: 0
    &__ul
      flex-direction: row
      &__li
        font-size: 1em
  .openmenu
    display: none
    
