@use 'varsnmix' as vm

// HERO VIDEO STYLES
$desktop-herovid-height:100vh
$mobile-herovid-height: 20rem
.herovid
  @include vm.flex()
  position: relative
  height: $mobile-herovid-height
  &__video
    position: absolute
    top: 0
    width: 100%
    height: $mobile-herovid-height
    object-fit: cover
    z-index: vm.$z-n
  &__text
    text-align: center
    font:
      weight: bold
      family: vm.$fm-main
    color: vm.$color-white
    text-shadow: 2px 0px 2px #000
    &__title
      font-size: vm.$fs-title
    &__subtitle
      font-size: vm.$fs-subtitle
  
    
// MAIN SECTIONS STYLES
.main__sections
  @include vm.flex(column)
  gap: 1rem
.main__section
  width: 100%
  background-color: vm.$color-ultra-light
  &__content
    @include vm.flex(column)
    &__desc
      padding: 2rem
      text-align: justify
      line-height: 2em
  &__img
    width: 100%
.main__book
  display: block
  margin: 5rem auto

// DESKTOP STYLES

@media screen and (min-width: vm.$s-desktop)
  .herovid, .herovid__video
    height: $desktop-herovid-height
  .main
    &__section
      @include vm.flex()
      &__content
        flex: 1 1 0
      &__img
        display: inline-block
        flex: 1.2 1 0
        width: 60%
      &:nth-of-type(even) > &__img
        order: -1
