@use '../../../dev/sass/varsnmix' as vm

body
  background-color: vm.$color-ultra-light

.reservation-title
  text-align: center

.form
  display: grid
  grid-template-columns: min(30rem, 100%)
  grid-template-rows: repeat(3,vm.$s-fr)
  justify-content: center
  width: max(100%, 20rem)
  margin-top: 5rem
  &__input
    width: 100%
  &__mail
    width: 100%
  &__fieldset
    @include vm.flex($justify: space-between)
    padding: 2rem
  &__select-wrapper
    $arrow-size: 1rem
    @include vm.flex(column, $align: flex-start)
    gap: .5rem
    position: relative
    &::after
      content: ''
      display: inline-block
      position: absolute
      top: 50%
      right: 10%
      transform: translateY(-50%)
      transition: transform linear .3s
      width: $arrow-size
      height: $arrow-size * 0.75
      clip-path: polygon(100% 0, 50% 100%, 0% 0%)
      pointer-events: none
      background-color: vm.$color-dark
    &:focus-within::after
      transform: rotate(180deg) translateY(50%)
  &__select
    text-align: center
    appearance: none
    &__option
      width: 100%
      text-align: center
  &__back
    font-family: vm.$fm-main
    text-decoration: underline
    color: vm.$color-dark

.footer
  position: absolute
  bottom: 0
  width: 100%

[data-label]
  position: relative
  &::before
    content: attr(data-label)
    position: absolute
    top: -1.5rem
    left: 0
    display: inline-block
    font-family: vm.$fm-main
    color: vm.$color-dark

.input-rounded
  padding: 1rem 2rem
  border-radius: 50px
  border: 3px solid vm.$color-dark
  cursor: pointer
  transition: background-color .3s, color .3s
  &:hover
    background-color: vm.$color-light
    color: vm.$color-text-l